# CryptoTrader

./: .gitignore  CryptoTrading.sln  TradingTester.sln
CryptoTrading.DAL/: ITradingDbContext.cs  TradingDbContext.cs
CryptoTrading.DAL/Models/: CandleDto.cs
CryptoTrading.DAL/Sql/: trading_schema.sql
CryptoTrading.Logic/: CryptoTrading.Logic.csproj  InitDependencyInjection.cs
CryptoTrading.Logic/AutoMapper/: AutoMapperProfile.cs
CryptoTrading.Logic/Configs/: config.json
CryptoTrading.Logic/Indicators/: CandleSticksIndicator.cs  EmaIndicator.cs  EmaIndicatorFactory.cs  IchimokuCloudIndicator.cs  IndicatorFactory.cs  MfiIndicator.cs  RsiIndicator.cs  TdiIndicator.cs  TsiIndicator.cs
CryptoTrading.Logic/Indicators/Interfaces/: IIndicator.cs  IIndicatorFactory.cs
CryptoTrading.Logic/Models/: CandleFormat.cs  CandleModel.cs  CandleType.cs  ExchangeEnum.cs  ExhangeEnum.cs  IchimokuCloudModel.cs  IndicatorModel.cs  TrendDirection.cs
CryptoTrading.Logic/Options/: BinanceOptions.cs  BitfinexOptions.cs  CryptoTradingOptions.cs  DatabaseOptions.cs  EmaStrategyOptions.cs  EmailOptions.cs  KrakenOptions.cs  MacdStrategyOptions.cs  MfiStrategyOptions.cs  PoloniexOptions.cs
CryptoTrading.Logic/Providers/: BinanceExchangeProvider.cs  BitfinexExchangeProvider.cs  HttpBaseProvider.cs  KrakenExchangeProvider.cs  PoloniexExchangeProvider.cs
CryptoTrading.Logic/Providers/Interfaces/: IExchangeProvider.cs
CryptoTrading.Logic/Providers/Models/: BaseCandle.cs  CandlePeriod.cs  DepthModel.cs  KrakenCandle.cs  KrakenOhlc.cs  KrakenResponse.cs  KrakenResult.cs  OrderBook.cs  OrderDetail.cs  OrderResult.cs  PoloniexCandle.cs  PoloniexOrderResult.cs  PoloniexTrade.cs  ResultingTrades.cs  Strategy.cs  Ticker.cs  TradeType.cs
CryptoTrading.Logic/Repositories/: CandleDbRepository.cs  ImportRepository.cs
CryptoTrading.Logic/Repositories/Interfaces/: ICandleRepository.cs  IImportRepository.cs
CryptoTrading.Logic/Services/: BacktestTraderService.cs  CandleDbService.cs  EmailService.cs  RealTimeTraderService.cs  UserBalanceService.cs
CryptoTrading.Logic/Services/Interfaces/: ICandleService.cs  IEmailService.cs  ITraderService.cs  IUserBalanceService.cs
CryptoTrading.Logic/Services/Models/: CandlePeriodModel.cs  ProfitModel.cs
CryptoTrading.Logic/Strategies/: AltMacdStrategy.cs  CandleSticksStrategy.cs  CustomBtcStrategy.cs  CustomStrategy.cs  EmaStrategy.cs  EthMacdStrategy.cs  HammerStrategy.cs  IchimokuCloudBtc2Startegy.cs  IchimokuCloudBtc3Startegy.cs  IchimokuCloudBtcStartegy.cs  IchimokuCloudEthStartegy.cs  IchimokuCloudStartegy.cs  LtcMacdStrategy.cs  MacdIchimokuStrategy.cs  MacdStrategy.cs  MfiStrategy.cs  RsiStrategy.cs
CryptoTrading.Logic/Strategies/Interfaces/: IStrategy.cs
CryptoTrading.Logic/Strategies/Models/: MacdDirection.cs  MacdStatistic.cs
CryptoTrading.Logic/Utils/: CandleBatcher.cs  FixedSizedQueue.cs  Helper.cs  KrakenOhlcConverter.cs
TraderConsole/: ArgumentOptions.cs  Program.cs  TraderConsole.csproj
TraderConsole/Configs/: config.json
TraderConsole/Options/: DatabaseOptions.cs
TraderConsole/Properties/: launchSettings.json
TradingTester/: ArgumentOptions.cs  ExhangeEnum.cs  Program.cs  TradingTester.csproj
TradingTester.DAL/: ITradingDbContext.cs  TradingDbContext.cs  TradingTester.DAL.csproj
TradingTester.DAL/Models/: CandleDto.cs
TradingTester.Logic/: TradingTester.Logic.csproj
TradingTester.Logic/AutoMapper/: AutoMapperProfile.cs
TradingTester.Logic/Indicators/: EmaIndicator.cs  EmaIndicatorFactory.cs
TradingTester.Logic/Indicators/Interfaces/: IIndicator.cs  IIndicatorFactory.cs
TradingTester.Logic/Models/: CandleModel.cs  TrendDirection.cs
TradingTester.Logic/Options/: EmaStrategyOptions.cs  KrakenOptions.cs  PoloniexOptions.cs
TradingTester.Logic/Providers/: HttpBaseProvider.cs  KrakenExchangeProvider.cs  PoloniexExchangeProvider.cs
TradingTester.Logic/Providers/Interfaces/: IExchangeProvider.cs
TradingTester.Logic/Providers/Models/: CandlePeriod.cs  KrakenOhlc.cs  KrakenResponse.cs  KrakenResult.cs  PoloniexCandle.cs  PoloniexTrade.cs  Strategy.cs  TradeType.cs
TradingTester.Logic/Repositories/: CandleDbRepository.cs  ImportRepository.cs
TradingTester.Logic/Repositories/Interfaces/: ICandleRepository.cs  IImportRepository.cs
TradingTester.Logic/Services/: BacktestTraderService.cs  CandleDbService.cs  UserBalanceService.cs
TradingTester.Logic/Services/Interfaces/: ICandleService.cs  ITraderService.cs  IUserBalanceService.cs
TradingTester.Logic/Strategies/: CustomStrategy.cs  EmaStrategy.cs
TradingTester.Logic/Strategies/Interfaces/: IStrategy.cs
TradingTester.Logic/Utils/: CandleBatcher.cs  Helper.cs  KrakenOhlcConverter.cs
TradingTester/AutoMapper/: AutoMapperProfile.cs
TradingTester/Configs/: config.json
TradingTester/Properties/: launchSettings.json
