<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\CryptoTrading.Logic\Configs\config.json" Link="Configs\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.0" />
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoTrading.DAL\CryptoTrading.DAL.csproj" />
    <ProjectReference Include="..\CryptoTrading.Logic\CryptoTrading.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configs\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configs\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyLinkedContentFiles" BeforeTargets="Build">
    <Copy SourceFiles="%(Content.Identity)" DestinationFiles="%(Content.Link)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Condition="'%(Content.Link)' != ''" />
  </Target>

</Project>
