<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\CryptoTrading.Logic\Configs\config.json" Link="Configs\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoTrading.DAL\CryptoTrading.DAL.csproj" />
    <ProjectReference Include="..\CryptoTrading.Logic\CryptoTrading.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configs\" />
  </ItemGroup>

</Project>
